{
  "Name": "Stardew Valley Expanded Custom Music",
  "Author": "FlashShifter",
  "Version": "1.13.11",
  "Description": "Adds new original music to the game",
  "UniqueID": "FlashShifter.SVEMusic",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
    "UniqueID": "Pickles.SAAT.ProtoMod",
    "MinimumVersion": "1.0.0"
  }
}
